spring.application.name=account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog.master.yml
spring.datasource.hikari.data-source-properties.ApplicationName= record
springdoc.swagger-ui.try-it-out-enabled=false

server.address=192.168.1.143
server.port=8080